{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vidhyakaandhi-foundation",
          "appId": "1:904601537389:android:08c2b4cf2219c1b680a864",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vidhyakaandhi-foundation",
          "configurations": {
            "android": "1:904601537389:android:08c2b4cf2219c1b680a864",
            "ios": "1:904601537389:ios:2c206f7734ea278a80a864"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
